<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="zawa9.css">
</head>
<body>
    <header>
        <img class="logo" src="logo.png" width="70" height="70">
        <a href="index.html">HOME</a>
        <a href="EPIC.html">EPIC PASS</a>
        <a href="apps.html">APP STOR</a> 
        <a href="#">About us</a>
<a href="https://discord.gg/CW4StUmKaC"><button class="dsbnt">JOIN US</button></a>
    </header>
    <div class="down">
        <div class="boxs">
            <div class="overlay"></div>
            <h1>OPTIMISATION🚀</h1>
            
            <p>Application that can make your Wi-Fi make your system faster by deleting the temporary files and bunch of other functionalities more fo vip</p>
        </div>
        <div class="boxs">
            <div class="overlay"></div>

            <h1>NSFW 🍑 (+18)</h1>
            
            <p>A bunch of hinge and pornography apps it may make you able to quick access the videos you want with some benefits like vpns and hide you</p>
        </div>
        <div class="boxs">
            <div class="overlay"></div>

            <h1>IRHAB💣</h1>
            
            <p>A viruses that can destroy your PC you can enjoy execution them on a virtual machine if you want to test what this app can do exactly to your system </p>
        </div>
        <div class="boxs">
            <div class="overlay"></div>

            <h1>GIFTS🎁</h1>
            
            <p>And it's a normal application that can contain a VIP or even epic pass activation code</p>
        </div>
    </div>
</body>
</html>
